# Benjamin

./: build.gradle  keyStore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/benjamin/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_main_logo2_foreground.xml
app/src/debug/res/values/: ic_main_logo2_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benjamin/: CommonBindings.kt  MainActivity.kt  MainApplication.kt  MainRecyclerAdapter.kt  RecordActivity.kt  RecordRecyclerAdapter.kt  SplashActivity.kt  VirtueSeeMoreActivity.kt
app/src/main/java/com/example/benjamin/base/: BaseActivity.kt
app/src/main/java/com/example/benjamin/local/: LocalRoomModule.kt
app/src/main/java/com/example/benjamin/model/: Record.kt  VirtueSet.kt
app/src/main/java/com/example/benjamin/repository/: RecordRepository.kt  RecordRepositoryImpl.kt  VirtueSeeMoreRepository.kt  VirtueSeeMoreRepositoryImpl.kt
app/src/main/java/com/example/benjamin/room/: MainDatabase.kt  RecordDao.kt
app/src/main/java/com/example/benjamin/utils/: Constans.kt  Constants.kt
app/src/main/java/com/example/benjamin/viewmodel/: MainViewModel.kt  RecordViewModel.kt  VirtueSeeMoreViewModel.kt
app/src/main/res/drawable/: ic_back_button.xml  line_circle.xml  logo.xml  more.xml
app/src/main/res/font/: font_bold.xml  font_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_splash.xml  activity_virtue_see_more.xml  item_virtue.xml  item_virtue_record.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/benjamin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
