<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.benjamin.RecordActivity" />

        <variable
            name="viewModel"
            type="com.example.benjamin.viewmodel.RecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_back_button"
                android:onClick="@{activity::clickBackButton}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기록하기"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRecordTextBox"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/toolbarRecord">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:background="@null"
                android:textSize="14sp"
                android:text="@={viewModel.content}"
                android:hint="실천 내용"
                android:textColorHint="@color/gray500"
                android:fontFamily="@font/font_medium" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="실천한 내용을 적어주세요"
            android:textSize="13sp"
            android:fontFamily="@font/font_medium"
            android:textColor="@color/gray500"
            app:layout_constraintTop_toBottomOf="@id/cardRecordTextBox"
            app:layout_constraintStart_toStartOf="@id/guideline1" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="8dp"
            android:onClick="@{activity::addRecord}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="저장"
                android:textColor="@color/white"
                android:fontFamily="@font/font_bold"
                android:textSize="16sp"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>